{
    "sheetUrl":"https://docs.google.com/spreadsheets/d/e/2PACX-1vT35hQfliBs6sqjOItMa7HsSHd6TXKgnuYLaopIWKkM_pqYvof7XvBo823gee2mgUIWkuOXuvo8CFXj/pubhtml",
    "hosts":"A14lifee, bae0921, Boss_Tasha, bree69, brialexandra, Capricornia, Carovi, cecejackson, chasedolly, chemmy, darealbigboss, durtydurty, EIGHTTRAY, EnamouredBeauty, FUDGE.H8TERS.I, IndianRosh, hai_noon, hazey_love, HBOMAX, htx_lauhrynn, ilovemyson03, jessicarabbitt, kali_luvv, Ladyy__Kayyy, LootTheBody, Lou1104, lovespeacehappy, mamared, MrsJoness, MrSnatchYaSoul, neeci4376, NICOLAcorreia19, nwabigtee, poetsoul, pumpkinpie1984, queen_of_resin, realtime_tv, rebae, RENZEL_, ShowTymeLive, smalltownheart, soulfulsinger, SouthernBelle95, Stonjalive, streetp, SushiiB, t3ddyst3ady, therealcannamom, Therealkountry, THICCIUMZZ, tpld, ashlenn, goldylocx, bree69, MelodicDreams, Sagittaruis1990, Bossbred, Dee6235, Teebabyparis, YapaYapa, VTWEEZY, 410Dee, 77cortez, 0512020105W, 28Remi10",
    "period":1
}